product/client/presentation.windows/ShellWIndow.xaml

<Window x:Class="presentation.windows.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:windows="clr-namespace:presentation.windows" Title="MoMoney - (ALPHA)" Height="600" Width="800">
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_New"></MenuItem>
                <MenuItem Header="_Open"></MenuItem>
                <MenuItem Header="_Save"></MenuItem>
                <MenuItem Header="Save _As..."></MenuItem>
                <MenuItem Header="_Close"></MenuItem>
                <MenuItem Height="10"></MenuItem>
                <MenuItem Header="E_xit"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Window">
                <MenuItem Header="_Close All"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Check For Updates"></MenuItem>
                <MenuItem Header="_About"></MenuItem>
            </MenuItem>
        </Menu>

        <TabControl>
            <windows:IncomeTab></windows:IncomeTab>
            <TabItem Header="Expenses"></TabItem>
            <TabItem Header="RRSP"></TabItem>
            <TabItem Header="Party"></TabItem>
            <TabItem Header="Assets"></TabItem>
            <TabItem Header="Liabilities"></TabItem>
            <TabItem Header="Budget"></TabItem>
        </TabControl>
                
        <StatusBar HorizontalAlignment="Right">
            <Label>Mo Khan</Label>
            <Label>Software Developer</Label>
        </StatusBar>
    </StackPanel>
</Window>
