product/client/client.ui/views/AddNewDetailAccountDialog.xaml

<Window x:Class="presentation.windows.views.AddNewDetailAccountDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:views="clr-namespace:presentation.windows.views" Title="Add New Detail Account">
	<StackPanel>
        <ListView HorizontalContentAlignment="Stretch" KeyboardNavigation.TabNavigation="Continue">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="IsTabStop" Value="False" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListViewItem>
                <DockPanel HorizontalAlignment="Stretch">
                    <Label Width="150">Name:</Label>
                    <TextBox HorizontalAlignment="Stretch" Text="{Binding Path=account_name}"/>
                </DockPanel>
            </ListViewItem>
            <ListViewItem>
                <DockPanel>
                    <Label Width="150">Currency:</Label>
                    <ComboBox SelectedItem="{Binding Path=currency}" ItemsSource="{Binding Path=currencies}"></ComboBox>
                </DockPanel>
            </ListViewItem>
        </ListView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <views:ImageButton ImageSource="images\save.png" ToolTip="Add" Label="_Add" Command="{Binding Path=add}" IsDefault="True"/>
        	<views:ImageButton ImageSource="images\cancel.png"  ToolTip="Cancel" Label="_Cancel" Command="{Binding Path=cancel}" IsCancel="True" />
        </StackPanel>
    </StackPanel>
</Window>